@import "../../../app/global.vars.scss";

.cart-icon {
	position: absolute;
	width: 55px;
	height: 55px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	background-color: white;
	border-radius: 100%;
	position: fixed;
	z-index: 2;

	.shopping-icon {
		width: 44px;
		height: 44px;
		margin: auto 0;
		transform: translateY(-6px);
		background-color: rgb(26, 24, 24);
		background-image: url(../../../assets/shopping-bag.svg) no-repeat center /
			contain;
		mask: url(../../../assets/shopping-bag.svg) no-repeat center / contain;

		@media screen and (max-width: $medium) {
			transform: translateY(-3px);
		}
	}
	.item-count {
		position: absolute;
		font-size: 1em;
		font-weight: bold;
		//bottom: 15%;
	}

	@media screen and (max-width: $medium) {
		.shopping-icon {
			width: 30px;
			height: 30px;
		}
	}

	&:hover {
		color: rgb(228, 32, 169);
		color: $textColor;
		.shopping-icon {
			background-color: rgb(228, 32, 169);
			background-color: $textColor;
		}
	}
}

.modal {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;

	.container {
		padding: 2rem 0rem;
	}

	.table-image {
		thead {
			td,
			th {
				border: 0;
				color: #666;
				font-size: 0.8rem;
			}
		}

		td,
		th {
			vertical-align: middle;
			text-align: center;

			&.qty {
				max-width: 2rem;
			}
		}
	}

	.price {
		margin-left: 1rem;
		font-size: 1.5em;
		margin-right: 30px;
	}

	.modal-footer {
		padding-top: 0rem;
	}
}

.cart-dropdown {
	position: absolute;
	width: 240px;
	height: 340px;
	display: flex;
	flex-direction: column;
	padding: 20px;
	border: 1px solid black;
	background-color: white;
	top: 90px;
	right: 40px;
	z-index: 5;
}

.cart-items {
	//height: 300px;
	max-height: 80vh;
	display: flex;
	flex-direction: row;
	//overflow: scroll;
	overflow-x: hidden;
	overflow-y: auto;
}

.empty-message {
	font-size: 18px;
	margin: 15px;
}

button {
	margin-top: auto;
}
